.transactions--container {
    width: 100%;
    position: relative;
}
.transactions-div {
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
}
.nav-line2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 10px;
}
.nav-line2-left {
    display: flex;
}
.search-btn {
    background-color: var(--buttonGreen);
    border: none;
    border-radius: 10px 0px 0px 10px;
    height: 35px;
    width: 35px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.search-btn:hover {
    background-color: var(--highlightedGreen);
}
.search {
    margin: 0;
    padding: 0;
    text-indent: 6px;
    height: 31px;
    width: 170px;
    border-radius: 0px 10px 10px 0px;
    border: 2px solid var(--buttonGreen);
}
.search:hover {
    border: 2px solid var(--highlightedGreen);
}

.nav-line2-right {
    display: flex;
}

.create-transaction-btn {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 35px;
    background-color: var(--buttonGreen);
    border-radius: 6px;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.create-icon {
    width: 18px;
    padding: 0px;
    margin-left: 10px;
}

.create-transaction-btn:hover {
    background: var(--highlightedGreen);
}
.filter-btn {
    margin: 0px 10px 0px 10px;
    padding: 0;
    height: 35px;
    background-color: var(--buttonGreen);
    border-radius: 6px;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.filter-icon {
    width: 16px;
    padding: 6px;
}
.filter-btn:hover {
    background: var(--highlightedGreen);
}
.row-header {
    background-color: rgba(0, 255, 255, 0.267);
    box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.45);
    display: grid;
    grid-template-columns:
        minmax(150px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr)
        minmax(80px, 1fr) minmax(80px, 1fr) minmax(80px, 0.7fr);
}
.row-header p {
    margin: 10px 10px;
}
.x-days-ago {
    width: 90px;
    border-radius: 6px;
    border: 2px solid var(--buttonGreen);
    height: 12px;
}
.x-days-ago:hover {
    border: 2px solid var(--highlightedGreen);
}
.row-data-container {
    max-height: 79vh;
    overflow-y: scroll;
}
.row-data {
    display: grid;
    grid-template-columns:
        minmax(150px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr)
        minmax(80px, 1fr) minmax(80px, 1fr) minmax(80px, 0.6fr);
    margin-left: 10px;
    border-bottom: 1px solid lightgrey;
}
.row-data div {
    margin: 0;
    display: flex;
    align-items: center;
    max-height: 40px;
    overflow: hidden;
    white-space: nowrap;
}
.row-data div > p {
    text-overflow: ellipsis;
    overflow: hidden;
}
.income {
    color: green;
}
.income:hover {
    background-color: rgba(144, 238, 144, 0.2);
}
.expense {
    color: red;
}
.expense:hover {
    background-color: rgba(255, 0, 0, 0.1);
}

.row-data button {
    margin: 0;
}
/*ðŸ‘‰POPUPZONEðŸ‘ˆ*/

.popup--container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(236, 236, 236, 1);
    width: 550px;
    height: 550px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.popup-title {
    width: 400px;
    border-radius: 10px;
    margin-top: 50px;
}
.popup-amount {
    width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
.popup-select {
    width: 422px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: white;
}
.popup-date {
    width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
textarea,
input,
select {
    border: rgba(236, 236, 236, 0.9) 1px solid;
    outline: none;
}
textarea:hover,
input:hover,
select:hover {
    border: var(--buttonGreen) 1px solid;
    outline: none;
}
textarea:focus,
input:focus,
select:focus {
    border: var(--buttonGreen) 1px solid;
    outline: none;
}
.recurring-container {
    margin-top: 10px;
    margin-left: 53px;
    align-self: flex-start;
    display: flex;
}
.recurring {
    margin-top: 10px;
    width: 30px;
    align-self: flex-start;

}
.recurring-label > span {
    color: grey;
}
.radio-btn-container {
    display: flex;
    margin-top: 0px;
    margin-left: 59px;
    align-self: flex-start;
}
.radio-btn-container > input[type="radio"],
label {
    margin-top: 0px;
    vertical-align: middle;
}
.radio-btn {
    width: 15px;
    align-self: center;
    margin-right: 10px;
}
.popup-add {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    background-color: var(--buttonGreen);
}
.popup-add:hover {
    background: var(--highlightedGreen);
}
/*ðŸ‘‰********FILTER POPUP*********ðŸ‘ˆ*/

.popup-filter {
    border-radius: 20px;
}
.popup-filter-container {
    align-items: center;
}
.popup-filter-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    border-bottom: 1px lightblue solid;
    cursor: pointer;
}

.popup-filter-container div:hover {
    border: 1px aqua solid;
}

/*ðŸ‘‰********EDIT POPUP*********ðŸ‘ˆ*/

.edit-transaction-btn {
    background-color: var(--buttonGreen);
    border-radius: 6px;
    width: 60px;
    border: none;
    color: white;
    cursor: pointer;
}
.edit-transaction-btn:hover {
    background: var(--highlightedGreen);
}
.recurred-container {
    margin-top: 10px;
}
.popup-edit {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    margin-top: 40px;
    background-color: var(--buttonGreen);
    cursor: pointer;
}
.popup-edit:hover {
    background: var(--highlightedGreen);
}
.popup-delete {
    background-color: rgb(243, 65, 65);
    width: 400px;
    height: 40px;
    border-radius: 10px;
    margin-top: 140px;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
}
.popup-delete:hover {
    background-color: red;
}
.RUSure-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.RUSure-yes-btn {
    background-color: rgb(243, 65, 65);
    margin-right: 20px;
    border-radius: 6px;
    border: none;
    height: 25px;
    width: 50px;
    margin-bottom: 10px;
    cursor: pointer;
}
.RUSure-yes-btn:hover {
    background-color: red;
}
.RUSure-no-btn {
    background-color: var(--buttonGreen);
    border-radius: 6px;
    border: none;
    height: 25px;
    width: 50px;
    cursor: pointer;
}
.RUSure-no-btn:hover {
    background: var(--highlightedGreen);
}

/* *********************************************************** */

@media screen and (max-width: 400px) {
    .transactions--container {
        width: 100%;
        position: relative;
    }
    .transactions-div {
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
    }
    .nav-line2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px 10px;
    }
    .nav-line2-left {
        display: flex;
    }
    .search-btn {
        background-color: var(--buttonGreen);
        border: none;
        border-radius: 10px 0px 0px 10px;
        height: 30px;
        width: 15px;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    .magnifyingGlass {
        width: 10px;
    }

    .search {
        height: 26px;
        width: 70px;
    }

    .nav-line2-right {
        display: flex;
    }

    .create-transaction-btn {
        margin: 0;
        padding: 0;
        width: 100px;
        height: 30px;
        color: white;
        display: flex;
        align-items: center;
        font-size: 0.6rem;
    }
    .create-icon {
        width: 10px;
        padding: 0px;
        margin-left: 3px;
    }

    .filter-btn {
        margin: 0px 10px 0px 10px;
        padding: 0;
        width: 50px;
        height: 30px;
        font-size: 0.6rem;
        display: flex;
        align-items: center;
    }
    .filter-icon {
        width: 10px;
        padding: 3px;
    }
    .x-days-ago {
        width: 30px;
        font-size: 0.35rem;
        height: 6px;
    }

    .row-header {
        background-color: rgba(0, 255, 255, 0.267);
        box-shadow: 0px 2px 4px 0px rgba(0, 255, 255, 0.45);
        display: grid;
        font-size: 0.5rem;
        grid-template-columns:
            minmax(75px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr)
            minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 0.7fr);
    }
    .row-header p {
        margin: 10px 10px;
    }

    .row-data-container {
        max-height: 79vh;
        overflow-y: scroll;
    }
    .row-data {
        display: grid;
        font-size: 0.5rem;
        grid-template-columns:
            minmax(75px, 1fr) minmax(40px, 1fr) minmax(40px, 1fr)
            minmax(40px, 1fr) minmax(40px, 1fr) minmax(40px, 0.7fr);
        margin-left: 10px;
        border-bottom: 1px solid lightgrey;
    }
    .row-data div {
        margin: 0;
        display: flex;
        align-items: center;
        max-height: 40px;
        overflow: hidden;
        white-space: nowrap;
    }
    .row-data div > p {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .row-data button {
        margin: 0;
    }
    /*ðŸ‘‰POPUPZONEðŸ‘ˆ*/

    .popup--container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(236, 236, 236, 1);
        width: 330px;
        height: 530px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
    }
    .popup-title {
        width: 280px;
        border-radius: 10px;
        margin-top: 50px;
    }
    .popup-amount {
        width: 280px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .popup-select {
        width: 300px;
        height: 40px;
        border-radius: 10px;
        margin-top: 20px;
        background-color: white;
    }
    .popup-date {
        width: 280px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .recurring-container {
        margin-top: 10px;
        margin-left: 13px;
        
    }

    /* ************************************************** */
    .recurring {
        margin-top: 10px;
        width: 20px;
    }
    .recurring-label {
        font-size: 1rem;
    }
    .recurring-label > span {
        font-size: 0.6rem;
    }
    .radio-btn-container {
        display: flex;
        margin-top: 0px;
        margin-left: 15px;
        align-self: flex-start;
    }
    .radio-btn-container > input[type="radio"],
    label {
        vertical-align: middle;
    }
    .radio-btn {
        margin-right: 10px;
        
    }
    .popup-add {
        width: 290px;
    }

    /*ðŸ‘‰********FILTER POPUP*********ðŸ‘ˆ*/

    .popup-filter {
        border-radius: 20px;
    }
    .popup-filter-container {
        align-items: center;
    }
    .popup-filter-container div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 100%;
        border-bottom: 1px lightblue solid;
        cursor: pointer;
    }

    /*ðŸ‘‰********EDIT POPUP*********ðŸ‘ˆ*/

    .edit-transaction-btn {
        width: 35px;
        height: 12px;
        font-size: 0.6rem;
        border-radius: 6px;
        border: none;
        color: white;
        cursor: pointer;
    }

    .recurred-container {
        margin-top: 10px;
    }
    .popup-edit {
        width: 290px;
    }

    .popup-delete {
        width: 290px;
    }

    .RUSure-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .RUSure-yes-btn {
        background-color: rgb(243, 65, 65);
        margin-right: 20px;
        border-radius: 6px;
        border: none;
        height: 25px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .RUSure-no-btn {
        background-color: var(--buttonGreen);
        border-radius: 6px;
        border: none;
        height: 25px;
        cursor: pointer;
    }
}
