.dashboard-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}
/*ðŸ‘‰*********HEADER*********ðŸ‘ˆ*/

.left-and-right-container {
    display: flex;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
}
/*ðŸ‘‰************Leftside************ðŸ‘ˆ*/
.leftside-container {
    width: 70%;
}
.three-totals {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0px;
}

.three-totals > div {
    background-color: rgba(0, 255, 255, 0.267);
    border-radius: 10px;
    height: 120px;
    cursor: pointer;
    flex-basis: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.three-totals h5 {
    margin: 6px;
    margin-top: 0px;
    font-size: 1.5rem;
    color: rgb(59, 1, 249);
    text-shadow: 1px 1px 1px grey;
}
.three-totals h6 {
    margin: 2px;
    font-weight: 500;
    font-size: 0.9rem;
}
.positive {
    color: green;
}
.negative {
    color: red;
}
.three-totals > div:hover {
    background-color: aqua;
}
.three-totals-activated {
    box-shadow: 0px 0px 242px 5px rgba(0, 255, 255, 0.94) inset;
    -webkit-box-shadow: 0px 0px 242px 5px rgba(0, 255, 255, 0.94) inset;
    -moz-box-shadow: 0px 0px 242px 5px rgba(0, 255, 255, 0.94) inset;
}
.three-totals-activated h5 {
    color: yellow;
    text-shadow: 2px 2px 2px red;
}
.chart-container {
}
.recent-transactions-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: -20px 0px;
}
.recent-transactions-title h4 {
    color: rgb(59, 1, 249);
    text-shadow: 1px 1px 1px grey;
    font-size: 1.8rem;
}
.recent-transactions-title h5 {
    color: darkblue;
    cursor: pointer;
    font-size: 1.4rem;
}
.recent-transactions-title h5:hover { 
    color: blue;

}
.recent-transactions-title button {
    margin: 0;
    text-decoration: none;
    background-color: rgba(0, 255, 255, 0.267);
    border: none;
    border-radius: 10px;
}
.recent-transactions-header {
    background-color: rgba(0, 255, 255, 0.267);
    display: grid;
    text-indent: 10px;
    font-size: 1.1rem;
    grid-template-columns:
        minmax(180px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr)
        minmax(80px, 1fr);
}

.recent-transactions-data {
    display: grid;
    font-size: 1.1rem;
    grid-template-columns:
        minmax(180px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr)
        minmax(80px, 1fr);
    text-indent: 10px;
    border-bottom: 1px solid lightgrey;
}

.recent-transactions-data div {
    margin: 0;
    display: flex;
    align-items: center;
    max-height: 40px;
    overflow: hidden;
    white-space: nowrap;
}
.recent-transactions-data div > p {
    text-overflow: ellipsis;
    overflow: hidden;
}
.income {
    color: green;
}
.income:hover {
    background-color: rgba(144, 238, 144, 0.2);
}
.expense {
    color: rgb(242, 7, 7);
}
.expense:hover {
    background-color: rgba(255, 0, 0, 0.1);
}
/*ðŸ‘‰************Rightside************ðŸ‘ˆ*/
.rightside-container {
    width: 30%;
    margin-left: 10px;
}
.rightside-container h4 {
    color: rgb(59, 1, 249);
    text-shadow: 1px 1px 1px grey;
    font-size: 1.3rem;
}


.recurring-div {
    display: grid;
    grid-template-columns:
        minmax(80px, 1fr) minmax(120px, 1.3fr) minmax(50px, 0.4fr);
    text-indent: 10px;
    border-bottom: 1px solid lightgrey;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.recurring-div div {
    margin: 0;
    display: flex;
    align-items: center;
    max-height: 40px;
    overflow: hidden;
    white-space: nowrap;   
}
.recurring-div div > p {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.8rem;
}
.rec-income {
        background-color: rgba(0, 255, 255, 0.267);
}
.rec-expense {
    background-color: rgba(250, 19, 19, 0.4);
    
}


@media screen and (max-width: 400px) {
   .dashboard-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}
/*ðŸ‘‰*********HEADER*********ðŸ‘ˆ*/

.left-and-right-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
/*ðŸ‘‰************Leftside************ðŸ‘ˆ*/
.leftside-container {
    width: 100%;
}
.three-totals {

    margin: 0px 0px;
}
.three-totals > div {
    height: 70px;  
    flex-basis: 100px;
    margin: 0;
}

.three-totals h5 {
    font-size: 1.0rem;
}
.three-totals h6 {
    font-size: 0.5rem;
}
.recent-transactions-title h4 {
    font-size: 1rem;
}
.recent-transactions-title h5 {
    font-size: 0.6rem;
}
.recent-transactions-title button {
    font-size: 0.7rem;
}
.recent-transactions-header {
    grid-template-columns:
        minmax(150px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr);
        font-size: 0.8rem;
}
.recent-transactions-data {
    grid-template-columns:
        minmax(150px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr);
    border-bottom: 1px solid lightgrey;
}
.recent-transactions-data div > p {
    font-size: 0.8rem;
}
.rightside-container {
width: 100%;
margin: 0px 0px;
display: flex;
flex-direction: column;
align-items: center;

}
.rightside-container h4 {
 
    font-size: 1rem;
    width: 90vw;
margin-bottom: 2px;
margin-left: -15px;
}
.recurring-data-container {
overflow-y: scroll;
height: 200px;
width: 100%;
margin-left: 15px;
}
.recurring-div {
    margin-right: 10px;
    margin-top: 6px;
    border-radius: 10px;
}

.recurring-div div {
    margin: 0;
    display: flex;
    align-items: center;
    max-height: 30px;
    overflow: hidden;
    white-space: nowrap;   
}
.recurring-div div > p {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.8rem;
}
}
