.settings--container {
    width: 100vw;
    position: relative;
}
.settings-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.account-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.account-info h3 {
    margin-top: 5px;
    font-size: 1.3rem;
    margin-bottom: 0px;
    color: rgb(11, 232, 11);
    text-shadow: 1px 1px 1px red;
}
.account-info p {
    margin-top: 2px;
    font-size: 0.8rem;
    color: rgb(59, 1, 249);
    text-shadow: 3px 3px 3px grey;
}

.info-card {
    background-color: aqua;
    border-radius: 6px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    box-shadow: 0px 0px 10px 0px rgba(97, 105, 97, 0.75);
}

.img-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border-radius: 6px;
}

.avatar {
    width: 120px;
    height: 120px;
    border: 2px yellow solid;
    border-radius: 50%;
}

.file-input {
    width: 75px;
    height: 25px;
    border: none;
}
.file-input:hover {
    border: none;
}


.user-details-container {
  margin-left: 15px;
}
.names-row {
    display: flex;
    justify-content: space-between;
}
.names-row input {
    width: 80%;
}
.DOB-mobile-row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.user-details-container input[type=date] {
    width: 100%;
    height: 15px;
}
.mobile {
    margin-left: 44px;
}
.mobile input {
    width: 80%;
}
.email-password-div {
margin-top: 15px;
}
.email-password-container input {
    width: 90%;  
}
.edit-btn {
    width: 100%;
    background-color: var(--buttonGreen);
    border-radius: 10px;
    border: none;
    height: 40px;
    color: white;
    margin-top: 40px;
    margin-left: -10px;
}
.edit-btn:hover {
    background-color: var(--highlightedGreen);
}


@media screen and (max-width: 400px) {







.info-card {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.info-card label {
    font-size: 0.8rem;
}
.info-card span {
    font-size: 0.6rem;
}
.user-details-container input {
    width: 70%;
}
.user-details-container input[type=date] {
    width: 67%;
}
.names-row {
    display: flex;
    justify-content: space-between;
}
.names-row input {
    width: 70%;
}
.DOB-mobile-row {
    display: flex;
    justify-content: space-between;
}
.mobile {
    margin-left: -4px;
}
.email-password-container input {
    width: 85%;
}
.edit-btn {
    width: 100%;
    height: 40px;
}

}